<!DOCTYPE html>
<style type='text/css'>
    .my-legend .legend-title {
      text-align: left;
      margin-bottom: 8px;
      font-weight: bold;
      font-size: 90%;
      }
    .my-legend .legend-scale ul {
      margin: 0;
      padding: 0;
      float: left;
      list-style: none;
      }
    .my-legend .legend-scale ul li {
      display: block;
      float: left;
      width: 75px;
      margin-bottom: 6px;
      text-align: center;
      font-size: 80%;
      list-style: none;
      }
    .my-legend ul.legend-labels li span {
      display: block;
      float: left;
      height: 15px;
      width: 75px;
      }
    .my-legend .legend-source {
      font-size: 70%;
      color: #999;
      clear: both;
      }
    .my-legend a {
      color: #777;
      }
    .wrapper {
      position: relative;
    }
    .my-legend {
      position: absolute;
      top: 0;
      right: 0;
    }
</style>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<div class="container mt-3">
  <div class="mt-4 p-4 bg-secondary text-white rounded text-center">
    <h1>Maine Population Density by County</h1> 
  </div>
</div>

<div class="container">


  <div class="row">
  	<div class="col text-center">
      <div class="wrapper">
      <div id="observablehq-viewof-Maine-a5d2ce8b"></div>
      <div class='my-legend'>
        <div class='legend-title'></div>
        <div class='legend-scale'>
          <ul class='legend-labels'>
            <li><span style='background:#7fc3c3;'></span><25/mi&sup2</li>
            <li><span style='background:#66b7b7;'></span><50/mi&sup2</li>
            <li><span style='background:#4cabab;'></span><100/mi&sup2</li>
            <li><span style='background:#329f9f;'></span><150/mi&sup2</li>
            <li><span style='background:#199393;'></span><200/mi&sup2</li>
            <li><span style='background:#008888;'></span><250/mi&sup2</li>
          </ul>
        </div>
        <div class='legend-source'><a href="#link to source"></a></div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="container mt-3">
  <div class="row">
    <div class="col">

    <h1>Sources</h1> 
    <p>County Geometry: <a href="https://andrewcarlson.dev/geojson-us-states-and-counties/"> andrewcarlson.dev/geojson-us-states-and-counties</a> </p>
    <p>Population Density: <a href="http://www.usa.com/rank/maine-state--population-density--county-rank.htm"> www.usa.com/rank/maine-state--population-density--county-rank</a></p>
    <p>Legend HTML: <a href="https://tilemill-project.github.io/tilemill/docs/guides/advanced-legends/"> tilemill-project.github.io</a></p>
  </div>
  </div>
</div>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@observablehq/inspector@3/dist/inspector.css">
		<script type="module">
import {Runtime, Inspector} from "https://cdn.jsdelivr.net/npm/@observablehq/runtime@5/dist/runtime.js";
import define from "https://api.observablehq.com/d/872f55c9c27e4987@272.js?v=3";
new Runtime().module(define, name => {
  if (name === "viewof Maine") return new Inspector(document.querySelector("#observablehq-viewof-Maine-a5d2ce8b"));
});
</script>

</body>